[gd_scene load_steps=4 format=3 uid="uid://4fei2hjxp84l"]

[ext_resource type="PackedScene" uid="uid://brwmjnnpq7kye" path="res://ui/pizza-gallery.tscn" id="1_auhlt"]
[ext_resource type="Script" path="res://ui/start-btn.gd" id="1_iqrhl"]
[ext_resource type="Script" path="res://ui/exit-btn.gd" id="2_0d7lr"]

[node name="end" type="Node"]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="items" type="VBoxContainer" parent="ui/margin"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 260.0

[node name="title" type="Label" parent="ui/margin/items"]
layout_mode = 2
offset_right = 460.0
offset_bottom = 25.0
grow_horizontal = 2
pivot_offset = Vector2(240, 30)
text = "All done for today!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scroll" type="ScrollContainer" parent="ui/margin/items"]
layout_mode = 2
offset_top = 35.0
offset_right = 460.0
offset_bottom = 210.0
size_flags_vertical = 3

[node name="pizza-gallery" parent="ui/margin/items/scroll" instance=ExtResource("1_auhlt")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 460.0
offset_bottom = 175.0
size_flags_horizontal = 3

[node name="btns" type="HBoxContainer" parent="ui/margin/items"]
layout_mode = 2
offset_top = 220.0
offset_right = 460.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="restart" type="Button" parent="ui/margin/items/btns"]
layout_mode = 2
offset_right = 394.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
text = "Next day"
script = ExtResource("1_iqrhl")

[node name="exit" type="Button" parent="ui/margin/items/btns"]
layout_mode = 2
offset_left = 404.0
offset_right = 460.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"
script = ExtResource("2_0d7lr")

[connection signal="pressed" from="ui/margin/items/btns/restart" to="ui/margin/items/btns/restart" method="_onClicked"]
[connection signal="pressed" from="ui/margin/items/btns/exit" to="ui/margin/items/btns/exit" method="_onClicked"]
