[gd_scene load_steps=8 format=3 uid="uid://dehfhkt6r8u7n"]

[ext_resource type="PackedScene" uid="uid://b8eyata53lsrj" path="res://objects/clock/clock.tscn" id="1_pib6w"]
[ext_resource type="PackedScene" uid="uid://db820lg5ebwsq" path="res://objects/oven/oven.tscn" id="1_v5n6d"]
[ext_resource type="Script" path="res://scripts/reset-pizzas.gd" id="1_ybgt5"]
[ext_resource type="PackedScene" uid="uid://dhrhb8gv5s7nu" path="res://objects/fridge/fridge.tscn" id="2_i6w8l"]
[ext_resource type="PackedScene" uid="uid://dn7bu1xyy7y4y" path="res://objects/mushroom-box/mushroom-box.tscn" id="3_x8ajh"]
[ext_resource type="PackedScene" uid="uid://dwx6pe72g61d1" path="res://objects/table/table.tscn" id="4_tetf8"]
[ext_resource type="Texture2D" uid="uid://dce13dywqd8my" path="res://sprites/boxes.png" id="5_2qcfs"]

[node name="level" type="Node"]
script = ExtResource("1_ybgt5")

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="clock" parent="." instance=ExtResource("1_pib6w")]
position = Vector2(452, 29)

[node name="top" type="Node2D" parent="."]
z_index = -10

[node name="oven" parent="top" instance=ExtResource("1_v5n6d")]
process_priority = 1

[node name="fridge" parent="top" instance=ExtResource("2_i6w8l")]
process_priority = 1
position = Vector2(115, 0)
z_index = 1

[node name="boxes" type="Node2D" parent="top"]
position = Vector2(205, 0)

[node name="sprite" type="Sprite2D" parent="top/boxes"]
texture = ExtResource("5_2qcfs")
centered = false

[node name="mushroom-box" parent="top/boxes" instance=ExtResource("3_x8ajh")]

[node name="table" parent="." instance=ExtResource("4_tetf8")]
position = Vector2(0, 80)

[node name="hand" type="Node2D" parent="." groups=["hand"]]
z_index = 10
