[gd_scene load_steps=10 format=3 uid="uid://1ily55xqq4nj"]

[ext_resource type="Texture2D" uid="uid://cvfyhejdairpv" path="res://sprites/menu-table.png" id="1_8hbce"]
[ext_resource type="Script" path="res://scoring/scoring-tool.gd" id="1_550ce"]
[ext_resource type="Script" path="res://autoload/pizzas.gd" id="2_404ot"]
[ext_resource type="Texture2D" uid="uid://bjwn61djpog7d" path="res://sprites/stars.png" id="2_o2scp"]
[ext_resource type="PackedScene" uid="uid://k3ssjquq313h" path="res://objects/dough/dough.tscn" id="5_qyveq"]
[ext_resource type="PackedScene" uid="uid://qn2hf24a86cg" path="res://objects/orders/order.tscn" id="6_kfjes"]
[ext_resource type="PackedScene" uid="uid://cy4sy1ygetyko" path="res://objects/ingredients/tomato-base.tscn" id="7_ykq64"]
[ext_resource type="PackedScene" uid="uid://blwk8duhcsvmu" path="res://objects/ingredients/rukola.tscn" id="8_otcij"]
[ext_resource type="PackedScene" uid="uid://cxs3415am8mfp" path="res://objects/ingredients/mushroom.tscn" id="9_h67fx"]

[node name="score-testing" type="Node2D"]
editor_description = "This scene is used for tweaking the scoring system and seeing the results in real time in the editor."
script = ExtResource("1_550ce")
starsTexture = ExtResource("2_o2scp")

[node name="scorer" type="Node2D" parent="."]
script = ExtResource("2_404ot")

[node name="background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_8hbce")
centered = false

[node name="order" parent="." instance=ExtResource("6_kfjes")]
position = Vector2(169, 163)
recipe = ["mushroom", "rukola"]

[node name="dough" parent="." instance=ExtResource("5_qyveq")]
visible = false
position = Vector2(68, 42)
progress = 8
cookProgress = 6.0
score = 2.0

[node name="sprite" parent="dough" index="0"]
self_modulate = Color(0.857143, 0.857143, 0.857143, 1)
frame = 8

[node name="dough2" parent="." instance=ExtResource("5_qyveq")]
visible = false
position = Vector2(173, 48)
progress = 10
cookProgress = 7.0
score = 1.0

[node name="sprite" parent="dough2" index="0"]
self_modulate = Color(0.764286, 0.764286, 0.764286, 1)
frame = 10

[node name="tomato-base" parent="dough2" instance=ExtResource("7_ykq64")]

[node name="dough3" parent="." instance=ExtResource("5_qyveq")]
position = Vector2(271, 45)
progress = 8
cookProgress = 6.0

[node name="sprite" parent="dough3" index="0"]
self_modulate = Color(0.857143, 0.857143, 0.857143, 1)
frame = 8

[node name="tomato-base" parent="dough3" instance=ExtResource("7_ykq64")]
cookProgress = 6.0

[node name="rukola" parent="dough3" instance=ExtResource("8_otcij")]
position = Vector2(-8, -12)
cookProgress = 6.0

[node name="rukola2" parent="dough3" instance=ExtResource("8_otcij")]
position = Vector2(13, 9)
cookProgress = 6.0

[node name="mushroom" parent="dough3" instance=ExtResource("9_h67fx")]
position = Vector2(-7, 9)
cookProgress = 6.0

[node name="mushroom2" parent="dough3" instance=ExtResource("9_h67fx")]
position = Vector2(15, -16)
cookProgress = 6.0

[editable path="dough"]
[editable path="dough2"]
[editable path="dough3"]
