[gd_scene load_steps=7 format=3 uid="uid://bbae4y17js5x4"]

[ext_resource type="Script" path="res://ui/start-btn.gd" id="1_iqrhl"]
[ext_resource type="Texture2D" uid="uid://cvfyhejdairpv" path="res://sprites/menu-table.png" id="1_r3pgb"]
[ext_resource type="Script" path="res://ui/exit-btn.gd" id="2_0d7lr"]
[ext_resource type="Texture2D" uid="uid://fo0fntv5ipk1" path="res://sprites/dough-tool.png" id="2_g0yhm"]
[ext_resource type="Texture2D" uid="uid://cncb4bnbw0vn6" path="res://sprites/tomato-spoon.png" id="3_nnwf1"]
[ext_resource type="PackedScene" uid="uid://dy0bwjd5s76k" path="res://objects/pizza-showcase/pizza-showcase.tscn" id="4_lmj8s"]

[node name="start" type="Node"]

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_r3pgb")
centered = false

[node name="dough-tool" type="Sprite2D" parent="background"]
position = Vector2(387, 171)
texture = ExtResource("2_g0yhm")

[node name="tomato" type="Sprite2D" parent="background"]
position = Vector2(59, 202)
texture = ExtResource("3_nnwf1")

[node name="pizza-showcase" parent="." instance=ExtResource("4_lmj8s")]
position = Vector2(-33, 61)

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleContainer" type="CenterContainer" parent="ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -144.0
offset_right = 110.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="title" type="Label" parent="ui/titleContainer"]
layout_mode = 2
offset_left = 9.0
offset_top = 26.0
offset_right = 219.0
offset_bottom = 67.0
grow_horizontal = 2
pivot_offset = Vector2(240, 30)
theme_type_variation = &"GameTitle"
text = "Pizza Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btns" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -47.0
offset_right = 53.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="exit" type="Button" parent="ui/btns"]
layout_mode = 2
offset_right = 44.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"
script = ExtResource("2_0d7lr")

[node name="start" type="Button" parent="ui/btns"]
layout_mode = 2
offset_left = 54.0
offset_right = 107.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"
script = ExtResource("1_iqrhl")

[connection signal="pressed" from="ui/btns/exit" to="ui/btns/exit" method="_onClicked"]
[connection signal="pressed" from="ui/btns/start" to="ui/btns/start" method="_onClicked"]
