[gd_scene load_steps=17 format=3 uid="uid://bs0a4yhc0ub0f"]

[ext_resource type="AudioStream" uid="uid://dx326nh8ofhi3" path="res://sounds/oven-open.wav" id="1_ae8n1"]
[ext_resource type="AudioStream" uid="uid://h5v0li1wtvn7" path="res://sounds/oven-close.wav" id="2_3eko8"]
[ext_resource type="AudioStream" uid="uid://vulkb2hlw5bk" path="res://sounds/fridge-open.wav" id="3_5c8k6"]
[ext_resource type="AudioStream" uid="uid://bpdakk703qcyv" path="res://sounds/oven-beep.wav" id="3_cfqyv"]
[ext_resource type="AudioStream" uid="uid://pfdce5piuxmd" path="res://sounds/fridge-close.wav" id="4_hnsqu"]
[ext_resource type="AudioStream" uid="uid://dmvuna5qsc8jx" path="res://sounds/pickup.wav" id="5_kdwfb"]
[ext_resource type="AudioStream" uid="uid://lfkj2xdw8l8k" path="res://sounds/pickup-tool.wav" id="6_ehgg4"]
[ext_resource type="AudioStream" uid="uid://ctyqm5cd0dhqr" path="res://sounds/drop.wav" id="7_l5hbe"]
[ext_resource type="AudioStream" uid="uid://btykx5t3o50us" path="res://sounds/ingredient.wav" id="8_2fi6y"]
[ext_resource type="AudioStream" uid="uid://bhoxjltt74e5b" path="res://sounds/dough.wav" id="9_3fmhh"]
[ext_resource type="AudioStream" uid="uid://di1m0rdr44fnh" path="res://sounds/order.wav" id="10_qvryb"]
[ext_resource type="AudioStream" uid="uid://dkicfqijfy6rc" path="res://sounds/order-fail.wav" id="11_grx2m"]
[ext_resource type="AudioStream" uid="uid://cxxwgvo6p02li" path="res://sounds/order-done.wav" id="12_ltug6"]
[ext_resource type="AudioStream" uid="uid://dcx838q3vu3t7" path="res://sounds/preview.wav" id="13_mg5q5"]
[ext_resource type="AudioStream" uid="uid://djtf6hko1opj2" path="res://sounds/hover.wav" id="15_spe23"]
[ext_resource type="AudioStream" uid="uid://cydw3dum22ut1" path="res://sounds/click.wav" id="16_kmydp"]

[node name="sounds" type="Node2D"]

[node name="ovenOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ae8n1")

[node name="ovenClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3eko8")

[node name="ovenBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cfqyv")

[node name="fridgeOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5c8k6")

[node name="fridgeClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hnsqu")

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kdwfb")

[node name="pickupTool" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ehgg4")

[node name="drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l5hbe")

[node name="ingredient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2fi6y")

[node name="dough" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3fmhh")

[node name="order" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qvryb")

[node name="orderFail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_grx2m")

[node name="orderDone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ltug6")

[node name="preview" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_mg5q5")

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_spe23")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_kmydp")
