; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"ExitBtn",
"language": &"GDScript",
"path": "res://ui/exit-btn.gd"
}, {
"base": "Node2D",
"class": &"Pickable",
"language": &"GDScript",
"path": "res://scripts/pickable.gd"
}]
_global_script_class_icons={
"ExitBtn": "",
"Pickable": ""
}

[application]

config/name="PIzza Game"
config/description="A frantic game where you need to make pizza very quickly!

Ludum Dare #51 submission.
https://ldjam.com/events/ludum-dare/51/pizza-game
https://github.com/martindzejky/pizza-game"
run/main_scene="res://scenes/start.tscn"
config/features=PackedStringArray("4.0")
boot_splash/image="res://sprites/cover.png"
boot_splash/use_filter=false
config/icon="res://pizza.png"
config/windows_native_icon="res://pizza.ico"
boot_splash/minimum_display_time=1000

[autoload]

Randomizer="*res://autoload/randomizer.gd"
Hand="*res://autoload/hand.gd"
Pizzas="*res://autoload/pizzas.gd"
Effects="*res://autoload/effects.gd"
Sounds="*res://autoload/sounds.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"

[gui]

theme/custom="res://ui/theme.tres"
theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[physics]

common/enable_object_picking=false

[rendering]

textures/decals/filter=0
textures/light_projectors/filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
textures/canvas_textures/default_texture_filter=0
