[gd_scene load_steps=5 format=3 uid="uid://b3hqp0hbr7y6r"]

[ext_resource type="Texture2D" uid="uid://bjubtkw5ihv2n" path="res://sprites/dough.png" id="1_pxcur"]
[ext_resource type="Script" path="res://objects/dough/dough-fridge.gd" id="1_w1jy1"]
[ext_resource type="PackedScene" uid="uid://k3ssjquq313h" path="res://objects/dough/dough.tscn" id="2_2b4e1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rhnj"]
radius = 17.0294

[node name="dough-fridge" type="Node2D" groups=["click", "dough-fridge"]]
script = ExtResource("1_w1jy1")
doughObject = ExtResource("2_2b4e1")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pxcur")
offset = Vector2(0, -16)
hframes = 16

[node name="clickArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape2D" parent="clickArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_6rhnj")

[connection signal="input_event" from="clickArea" to="." method="_onInputEvent"]
