[gd_scene load_steps=5 format=3 uid="uid://b8j5aiovste6u"]

[ext_resource type="Script" path="res://objects/mushroom-box/mushroom-box.gd" id="2_i2of8"]
[ext_resource type="AudioStream" uid="uid://dmvuna5qsc8jx" path="res://sounds/pickup.wav" id="3_ibige"]
[ext_resource type="PackedScene" uid="uid://djhnnfa4vlyvy" path="res://objects/ingredients/ingredient.tscn" id="3_uop2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt4ro"]
size = Vector2(40, 80)

[node name="mushroom-box" type="Node2D" groups=["box", "click"]]
script = ExtResource("2_i2of8")
ingredient = ExtResource("3_uop2w")

[node name="clickArea" type="Area2D" parent="."]
position = Vector2(20, 40)
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape2D" parent="clickArea"]
shape = SubResource("RectangleShape2D_yt4ro")

[node name="pickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ibige")

[connection signal="input_event" from="clickArea" to="." method="_onInputEvent"]
