[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://objects/mushroom-box/mushroom-box.gd" id="2_i2of8"]
[ext_resource type="PackedScene" path="res://objects/ingredients/ingredient.tscn" id="3_uop2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt4ro"]
size = Vector2(40, 80)

[node name="mushroom-box" type="Node2D"]
script = ExtResource("2_i2of8")
ingredient = ExtResource("3_uop2w")

[node name="clickArea" type="Area2D" parent="."]
position = Vector2(20, 40)
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape2D" parent="clickArea"]
shape = SubResource("RectangleShape2D_yt4ro")

[connection signal="input_event" from="clickArea" to="." method="_onInputEvent"]
