[gd_scene load_steps=5 format=3 uid="uid://djhnnfa4vlyvy"]

[ext_resource type="Script" path="res://objects/ingredients/mushroom.gd" id="1_sbffm"]
[ext_resource type="Texture2D" uid="uid://bfukq7miagkve" path="res://sprites/mushroom.png" id="2_ccehe"]
[ext_resource type="Resource" uid="uid://dab7bbifycg5y" path="res://scoring/scoring-data.tres" id="2_kv5o5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uv58m"]
radius = 10.0499

[node name="ingredient" type="Node2D" groups=["click", "ingredient"]]
script = ExtResource("1_sbffm")
scoringData = ExtResource("2_kv5o5")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ccehe")

[node name="clickArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape2D" parent="clickArea"]
visible = false
shape = SubResource("CircleShape2D_uv58m")

[connection signal="input_event" from="clickArea" to="." method="_onInputEvent"]
