[gd_scene load_steps=3 format=3 uid="uid://ddnarasqey1fu"]

[ext_resource type="PackedScene" uid="uid://djhnnfa4vlyvy" path="res://objects/ingredients/ingredient.tscn" id="1_i5tls"]
[ext_resource type="Texture2D" uid="uid://c0gc6u00h2raf" path="res://sprites/olive.png" id="2_ggc5e"]

[node name="olive" groups=["olive"] instance=ExtResource("1_i5tls")]

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_ggc5e")
