[gd_scene load_steps=10 format=3 uid="uid://dhrhb8gv5s7nu"]

[ext_resource type="Texture2D" uid="uid://cwqfkpqounhk6" path="res://sprites/fridge.png" id="1_m8jrv"]
[ext_resource type="Script" path="res://objects/fridge/fridge.gd" id="2_kx2wi"]
[ext_resource type="Texture2D" uid="uid://27uc1od6otaj" path="res://sprites/fridge-open.png" id="3_3qr2c"]
[ext_resource type="PackedScene" uid="uid://b3hqp0hbr7y6r" path="res://objects/dough/dough-fridge.tscn" id="4_fe6d4"]
[ext_resource type="Texture2D" uid="uid://bfxv1vd83jt5c" path="res://sprites/cold-particle.png" id="5_ufg45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5itk"]
size = Vector2(90, 80)

[sub_resource type="Gradient" id="Gradient_gx74q"]
colors = PackedColorArray(1, 1, 1, 0.219608, 1, 1, 1, 0.8)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8lsb"]
gradient = SubResource("Gradient_gx74q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10u3y"]
lifetime_randomness = 0.49
emission_shape = 3
emission_box_extents = Vector3(40, 40, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -11.4
angle_max = 15.7
color = Color(1, 1, 1, 0.596078)
color_initial_ramp = SubResource("GradientTexture1D_l8lsb")

[node name="fridge" type="Sprite2D" groups=["click", "fridge"]]
texture = ExtResource("1_m8jrv")
centered = false
script = ExtResource("2_kx2wi")
closedSprite = ExtResource("1_m8jrv")
openSprite = ExtResource("3_3qr2c")
dough = ExtResource("4_fe6d4")

[node name="clickArea" type="Area2D" parent="."]
position = Vector2(60, 40)
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape2D" parent="clickArea"]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_m5itk")

[node name="spawnPoint" type="Marker2D" parent="."]
position = Vector2(42, 52)

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(39, 44)
z_index = 1000
emitting = false
amount = 6
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_10u3y")
texture = ExtResource("5_ufg45")

[connection signal="input_event" from="clickArea" to="." method="_onInputEvent"]
