[gd_scene load_steps=4 format=3 uid="uid://b8eyata53lsrj"]

[ext_resource type="Texture2D" uid="uid://dimp1yqntdub1" path="res://sprites/clock.png" id="1_obsir"]
[ext_resource type="Script" path="res://objects/clock/clock.gd" id="1_oip3x"]
[ext_resource type="Texture2D" uid="uid://b7pocuro6x53p" path="res://sprites/clock-hand.png" id="2_2vbsq"]

[node name="clock" type="Node2D"]
script = ExtResource("1_oip3x")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_obsir")

[node name="hand" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_2vbsq")
centered = false
offset = Vector2(0, -1)

[node name="timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
