[gd_scene load_steps=8 format=3 uid="uid://3wrd53oyoqc2"]

[ext_resource type="Texture2D" uid="uid://dey134524wtmg" path="res://sprites/table.png" id="1_qoc6o"]
[ext_resource type="PackedScene" uid="uid://fx24ebvovfv4" path="res://objects/plate/plate.tscn" id="2_eynit"]
[ext_resource type="Script" path="res://objects/table/table.gd" id="2_vk3s4"]
[ext_resource type="PackedScene" uid="uid://dpt3y827i5pe0" path="res://objects/orders/orders.tscn" id="3_mtrua"]
[ext_resource type="PackedScene" uid="uid://rhaovn1wj3cy" path="res://objects/tomato/tomato.tscn" id="3_mttq4"]
[ext_resource type="PackedScene" uid="uid://b1jgjnmmcqyjw" path="res://objects/dough-tool/dough-tool.tscn" id="6_8hmyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmpfi"]
size = Vector2(480, 200)

[node name="table" type="Sprite2D" groups=["click", "table"]]
texture = ExtResource("1_qoc6o")
centered = false
script = ExtResource("2_vk3s4")

[node name="clickArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape2D" parent="clickArea"]
position = Vector2(240, 100)
shape = SubResource("RectangleShape2D_qmpfi")

[node name="orders" parent="." instance=ExtResource("3_mtrua")]
position = Vector2(458, 213)

[node name="plate" parent="." instance=ExtResource("2_eynit")]
position = Vector2(41, 41)

[node name="tomato" parent="." instance=ExtResource("3_mttq4")]
position = Vector2(79, 136)

[node name="dough-tool" parent="." instance=ExtResource("6_8hmyr")]
position = Vector2(310, 144)

[connection signal="input_event" from="clickArea" to="." method="_onInputEvent"]
