[gd_scene load_steps=11 format=3 uid="uid://db820lg5ebwsq"]

[ext_resource type="Texture2D" uid="uid://bdit8hunfh1gu" path="res://sprites/oven.png" id="1_38136"]
[ext_resource type="Script" path="res://objects/oven/oven.gd" id="2_7ix8b"]
[ext_resource type="Texture2D" uid="uid://smywby7uqd7g" path="res://sprites/oven-open.png" id="3_0nkvk"]
[ext_resource type="Texture2D" uid="uid://bkj7r2l37k6ty" path="res://sprites/smoke-particle.png" id="4_b4fx7"]
[ext_resource type="AudioStream" uid="uid://vulkb2hlw5bk" path="res://sounds/fridge-open.wav" id="5_t8q7j"]
[ext_resource type="AudioStream" uid="uid://h5v0li1wtvn7" path="res://sounds/oven-close.wav" id="6_4tgyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8e28"]
size = Vector2(115.009, 80)

[sub_resource type="Gradient" id="Gradient_v6m6o"]
colors = PackedColorArray(1, 1, 1, 0.219608, 1, 1, 1, 0.8)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cdm2l"]
gradient = SubResource("Gradient_v6m6o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0pt4y"]
lifetime_randomness = 0.58
emission_shape = 3
emission_box_extents = Vector3(55, 38, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -11.4
angle_max = 15.7
color = Color(1, 1, 1, 0.694118)
color_initial_ramp = SubResource("GradientTexture1D_cdm2l")

[node name="oven" type="Sprite2D" groups=["click", "oven"]]
texture = ExtResource("1_38136")
centered = false
script = ExtResource("2_7ix8b")
closedSprite = ExtResource("1_38136")
openSprite = ExtResource("3_0nkvk")

[node name="clickArea" type="Area2D" parent="."]
position = Vector2(60, 40)
rotation = -0.00229882
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape2D" parent="clickArea"]
position = Vector2(-2.49548, 0)
shape = SubResource("RectangleShape2D_p8e28")

[node name="point" type="Marker2D" parent="."]
position = Vector2(59, 53)

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(58, 53)
z_index = 1000
emitting = false
amount = 3
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0pt4y")
texture = ExtResource("4_b4fx7")

[node name="openSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t8q7j")

[node name="closeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4tgyj")

[connection signal="input_event" from="clickArea" to="." method="_onInputEvent"]
