[gd_scene load_steps=2 format=3 uid="uid://b1tplrfm0yd6"]

[ext_resource type="Script" path="res://ui/order-picture.gd" id="1_sgkte"]

[node name="order-picture" type="Control"]
custom_minimum_size = Vector2i(28, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_sgkte")

[node name="container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="center" type="Control" parent="container"]
layout_mode = 2
anchors_preset = 0
offset_left = 240.0
offset_top = 135.0
offset_right = 240.0
offset_bottom = 135.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
