[gd_scene load_steps=2 format=3 uid="uid://v8ex7u2d0neq"]

[ext_resource type="Script" path="res://ui/order-gallery.gd" id="1_clj7g"]

[node name="order-gallery" type="CenterContainer"]
custom_minimum_size = Vector2i(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clj7g")

[node name="none" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 87.0
offset_top = 116.0
offset_right = 393.0
offset_bottom = 154.0
theme_type_variation = &"SmallText"
theme_override_colors/font_color = Color(0, 0, 0, 0.415686)
text = "You managed to fulfill all orders.
Fantastic job!"
horizontal_alignment = 1
vertical_alignment = 1
