[gd_scene load_steps=4 format=3 uid="uid://d30wuilo5aooa"]

[ext_resource type="Script" path="res://ui/pause.gd" id="1_16085"]
[ext_resource type="Script" path="res://ui/end-btn.gd" id="2_koidk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77q4l"]
bg_color = Color(0, 0, 0, 0.54902)

[node name="pause" type="CanvasLayer"]
process_mode = 3
layer = 12
script = ExtResource("1_16085")

[node name="root" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77q4l")

[node name="margin" type="MarginContainer" parent="root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="items" type="VBoxContainer" parent="root/margin"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 260.0

[node name="title" type="Label" parent="root/margin/items"]
layout_mode = 2
offset_top = 39.0
offset_right = 460.0
offset_bottom = 80.0
grow_horizontal = 2
pivot_offset = Vector2(240, 30)
size_flags_vertical = 6
theme_type_variation = &"PauseTitle"
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btns" type="VBoxContainer" parent="root/margin/items"]
layout_mode = 2
offset_top = 130.0
offset_right = 460.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 2

[node name="end" type="Button" parent="root/margin/items/btns"]
layout_mode = 2
offset_left = 204.0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"
script = ExtResource("2_koidk")

[connection signal="pressed" from="root/margin/items/btns/end" to="root/margin/items/btns/end" method="_onClicked"]
