[gd_scene load_steps=3 format=3 uid="uid://brwmjnnpq7kye"]

[ext_resource type="Script" path="res://ui/pizza-gallery.gd" id="1_48nfw"]
[ext_resource type="PackedScene" uid="uid://bttutyy6cfnbt" path="res://ui/pizza-picture.tscn" id="2_b1lss"]

[node name="pizza-gallery" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
columns = 4
script = ExtResource("1_48nfw")
pictureObj = ExtResource("2_b1lss")

[node name="none" type="Label" parent="."]
visible = false
layout_mode = 2
offset_right = 279.0
offset_bottom = 19.0
size_flags_horizontal = 3
theme_type_variation = &"SmallText"
theme_override_colors/font_color = Color(0, 0, 0, 0.415686)
text = "You did not complete any order.
Try harder tomorrow."
horizontal_alignment = 1
vertical_alignment = 1
